__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 348 0 ABS 0
__Ludata_bank10 348 0 ABS 0
__Hudata_bank51 348 0 ABS 0
__Hudata_bank32 348 0 ABS 0
__Hudata_bank13 348 0 ABS 0
__Ludata_bank51 348 0 ABS 0
__Ludata_bank32 348 0 ABS 0
__Ludata_bank13 348 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 348 0 ABS 0
__Hudata_bank35 348 0 ABS 0
__Hudata_bank16 348 0 ABS 0
__Ludata_bank54 348 0 ABS 0
__Ludata_bank35 348 0 ABS 0
__Ludata_bank16 348 0 ABS 0
__Hudata_bank38 348 0 ABS 0
__Hudata_bank19 348 0 ABS 0
__Ludata_bank38 348 0 ABS 0
__Ludata_bank19 348 0 ABS 0
__Hudata_acs 348 0 ABS 0
__Ludata_acs 348 0 ABS 0
__HCODE 348 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 348 0 ABS 0
__Ludata_bank20 348 0 ABS 0
__Hudata_bank5 348 0 ABS 0
__Ludata_bank5 348 0 ABS 0
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 348 0 ABS 0
__Lcode 348 0 ABS 0
__Hdata 348 0 ABS 0
__Ldata 348 0 ABS 0
__Hudata_bank42 348 0 ABS 0
__Hudata_bank23 348 0 ABS 0
__Ludata_bank42 348 0 ABS 0
__Ludata_bank23 348 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 348 0 ABS 0
__Hudata_bank26 348 0 ABS 0
__Ludata_bank45 348 0 ABS 0
__Ludata_bank26 348 0 ABS 0
__Hudata_bank48 348 0 ABS 0
__Hudata_bank29 348 0 ABS 0
__Ludata_bank48 348 0 ABS 0
__Ludata_bank29 348 0 ABS 0
__Hudata_bank30 348 0 ABS 0
__Hudata_bank11 348 0 ABS 0
__Ludata_bank30 348 0 ABS 0
__Ludata_bank11 348 0 ABS 0
__Hudata_bank6 348 0 ABS 0
__Ludata_bank6 348 0 ABS 0
__Hudata_bank52 348 0 ABS 0
__Hudata_bank33 348 0 ABS 0
__Hudata_bank14 348 0 ABS 0
__Ludata_bank52 348 0 ABS 0
__Ludata_bank33 348 0 ABS 0
__Ludata_bank14 348 0 ABS 0
__Hudata_bank36 348 0 ABS 0
__Hudata_bank17 348 0 ABS 0
__Ludata_bank36 348 0 ABS 0
__Ludata_bank17 348 0 ABS 0
__Hudata_bank39 348 0 ABS 0
__Ludata_bank39 348 0 ABS 0
__Hedata 348 0 ABS 0
__Ledata 348 0 ABS 0
__Hudata 348 0 ABS 0
__Ludata 348 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 348 0 ABS 0
__Hudata_bank21 348 0 ABS 0
__Ludata_bank40 348 0 ABS 0
__Ludata_bank21 348 0 ABS 0
__Hudata_bank7 348 0 ABS 0
__Ludata_bank7 348 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 348 0 ABS 0
__Hudata_bank24 348 0 ABS 0
__Ludata_bank43 348 0 ABS 0
__Ludata_bank24 348 0 ABS 0
__Hudata_bank46 348 0 ABS 0
__Hudata_bank27 348 0 ABS 0
__Ludata_bank46 348 0 ABS 0
__Ludata_bank27 348 0 ABS 0
__Hudata_bank49 348 0 ABS 0
__Ludata_bank49 348 0 ABS 0
__Hudata_bank50 348 0 ABS 0
__Hudata_bank31 348 0 ABS 0
__Hudata_bank12 348 0 ABS 0
__Ludata_bank50 348 0 ABS 0
__Ludata_bank31 348 0 ABS 0
__Ludata_bank12 348 0 ABS 0
__Hudata_bank8 348 0 ABS 0
__Ludata_bank8 348 0 ABS 0
__Hudata_bank53 348 0 ABS 0
__Hudata_bank34 348 0 ABS 0
__Hudata_bank15 348 0 ABS 0
__Ludata_bank53 348 0 ABS 0
__Ludata_bank34 348 0 ABS 0
__Ludata_bank15 348 0 ABS 0
__Hudata_bank37 348 0 ABS 0
__Hudata_bank18 348 0 ABS 0
__Ludata_bank37 348 0 ABS 0
__Ludata_bank18 348 0 ABS 0
__Hudata_bank41 348 0 ABS 0
__Hudata_bank22 348 0 ABS 0
__Ludata_bank41 348 0 ABS 0
__Ludata_bank22 348 0 ABS 0
__Hudata_bank9 348 0 ABS 0
__Ludata_bank9 348 0 ABS 0
__Hudata_bank44 348 0 ABS 0
__Hudata_bank25 348 0 ABS 0
__Ludata_bank44 348 0 ABS 0
__Ludata_bank25 348 0 ABS 0
__Hudata_bank47 348 0 ABS 0
__Hudata_bank28 348 0 ABS 0
__Ludata_bank47 348 0 ABS 0
__Ludata_bank28 348 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/P2-Display_7SEG.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./DELAYS.inc
20 0 0 ABS 0
21 2 0 ABS 0
24 4 0 ABS 0
25 6 0 ABS 0
26 8 0 ABS 0
27 C 0 ABS 0
32 E 0 ABS 0
33 10 0 ABS 0
34 12 0 ABS 0
37 14 0 ABS 0
38 16 0 ABS 0
39 1A 0 ABS 0
44 1C 0 ABS 0
45 1E 0 ABS 0
48 20 0 ABS 0
49 22 0 ABS 0
50 24 0 ABS 0
51 28 0 ABS 0
56 2A 0 ABS 0
57 2C 0 ABS 0
58 2E 0 ABS 0
59 30 0 ABS 0
62 32 0 ABS 0
63 34 0 ABS 0
64 36 0 ABS 0
65 3A 0 ABS 0
70 3C 0 ABS 0
71 3E 0 ABS 0
72 40 0 ABS 0
73 42 0 ABS 0
76 44 0 ABS 0
77 46 0 ABS 0
78 4A 0 ABS 0
83 4C 0 ABS 0
84 4E 0 ABS 0
87 50 0 ABS 0
88 52 0 ABS 0
89 54 0 ABS 0
90 58 0 ABS 0
95 5A 0 ABS 0
96 5C 0 ABS 0
97 5E 0 ABS 0
98 60 0 ABS 0
101 62 0 ABS 0
102 64 0 ABS 0
103 66 0 ABS 0
104 6A 0 ABS 0
110 6C 0 ABS 0
111 6E 0 ABS 0
112 70 0 ABS 0
113 72 0 ABS 0
116 74 0 ABS 0
117 76 0 ABS 0
118 78 0 ABS 0
119 7C 0 ABS 0
125 7E 0 ABS 0
126 80 0 ABS 0
127 82 0 ABS 0
128 84 0 ABS 0
131 86 0 ABS 0
132 88 0 ABS 0
135 8A 0 ABS 0
136 8C 0 ABS 0
137 8E 0 ABS 0
138 92 0 ABS 0
139 94 0 ABS 0
140 96 0 ABS 0
141 9A 0 ABS 0
142 9C 0 ABS 0
143 9E 0 ABS 0
148 A0 0 ABS 0
149 A2 0 ABS 0
150 A4 0 ABS 0
151 A6 0 ABS 0
154 A8 0 ABS 0
155 AA 0 ABS 0
158 AC 0 ABS 0
159 AE 0 ABS 0
160 B0 0 ABS 0
161 B4 0 ABS 0
162 B6 0 ABS 0
163 B8 0 ABS 0
164 BA 0 ABS 0
165 BE 0 ABS 0
166 C0 0 ABS 0
167 C2 0 ABS 0
172 C4 0 ABS 0
173 C6 0 ABS 0
176 C8 0 ABS 0
177 CA 0 ABS 0
178 CC 0 ABS 0
181 CE 0 ABS 0
182 D0 0 ABS 0
183 D2 0 ABS 0
184 D6 0 ABS 0
185 D8 0 ABS 0
186 DA 0 ABS 0
187 DC 0 ABS 0
188 E0 0 ABS 0
193 E2 0 ABS 0
194 E4 0 ABS 0
197 E6 0 ABS 0
198 E8 0 ABS 0
199 EA 0 ABS 0
202 EC 0 ABS 0
203 EE 0 ABS 0
204 F0 0 ABS 0
205 F4 0 ABS 0
206 F6 0 ABS 0
207 F8 0 ABS 0
208 FA 0 ABS 0
209 FE 0 ABS 0
214 100 0 ABS 0
215 102 0 ABS 0
218 104 0 ABS 0
219 106 0 ABS 0
220 108 0 ABS 0
223 10A 0 ABS 0
224 10C 0 ABS 0
225 10E 0 ABS 0
226 112 0 ABS 0
227 114 0 ABS 0
228 116 0 ABS 0
229 118 0 ABS 0
230 11C 0 ABS 0
235 11E 0 ABS 0
236 120 0 ABS 0
239 122 0 ABS 0
240 124 0 ABS 0
241 126 0 ABS 0
244 128 0 ABS 0
245 12A 0 ABS 0
246 12C 0 ABS 0
247 130 0 ABS 0
248 132 0 ABS 0
249 134 0 ABS 0
250 136 0 ABS 0
251 13A 0 ABS 0
256 13C 0 ABS 0
257 13E 0 ABS 0
260 140 0 ABS 0
261 142 0 ABS 0
264 144 0 ABS 0
265 146 0 ABS 0
266 148 0 ABS 0
267 14C 0 ABS 0
268 14E 0 ABS 0
269 150 0 ABS 0
270 152 0 ABS 0
271 154 0 ABS 0
272 158 0 ABS 0
P2-Display_7SEG.s
25 15A 0 ABS 0
26 15E 0 ABS 0
30 162 0 ABS 0
31 164 0 ABS 0
32 166 0 ABS 0
33 16A 0 ABS 0
34 16E 0 ABS 0
35 172 0 ABS 0
36 176 0 ABS 0
37 178 0 ABS 0
38 17C 0 ABS 0
41 180 0 ABS 0
42 182 0 ABS 0
43 184 0 ABS 0
44 188 0 ABS 0
45 18C 0 ABS 0
46 190 0 ABS 0
47 194 0 ABS 0
48 196 0 ABS 0
49 19A 0 ABS 0
51 19E 0 ABS 0
52 1A0 0 ABS 0
53 1A2 0 ABS 0
54 1A6 0 ABS 0
55 1AA 0 ABS 0
56 1AE 0 ABS 0
57 1B2 0 ABS 0
58 1B4 0 ABS 0
59 1B8 0 ABS 0
63 1BC 0 ABS 0
64 1BE 0 ABS 0
65 1C0 0 ABS 0
66 1C4 0 ABS 0
67 1C8 0 ABS 0
68 1CC 0 ABS 0
69 1D0 0 ABS 0
70 1D2 0 ABS 0
71 1D6 0 ABS 0
73 1DA 0 ABS 0
74 1DC 0 ABS 0
75 1DE 0 ABS 0
76 1E2 0 ABS 0
77 1E6 0 ABS 0
78 1EA 0 ABS 0
79 1EE 0 ABS 0
80 1F0 0 ABS 0
81 1F4 0 ABS 0
84 1F8 0 ABS 0
85 1FA 0 ABS 0
86 1FC 0 ABS 0
87 200 0 ABS 0
88 204 0 ABS 0
89 208 0 ABS 0
90 20C 0 ABS 0
91 20E 0 ABS 0
92 212 0 ABS 0
95 216 0 ABS 0
96 218 0 ABS 0
97 21A 0 ABS 0
98 21E 0 ABS 0
99 222 0 ABS 0
100 226 0 ABS 0
101 22A 0 ABS 0
102 22C 0 ABS 0
103 230 0 ABS 0
106 234 0 ABS 0
107 236 0 ABS 0
108 238 0 ABS 0
109 23C 0 ABS 0
110 240 0 ABS 0
111 244 0 ABS 0
112 248 0 ABS 0
113 24A 0 ABS 0
114 24E 0 ABS 0
117 252 0 ABS 0
118 254 0 ABS 0
119 256 0 ABS 0
120 25A 0 ABS 0
121 25E 0 ABS 0
122 262 0 ABS 0
123 266 0 ABS 0
124 268 0 ABS 0
125 26C 0 ABS 0
128 270 0 ABS 0
129 272 0 ABS 0
130 274 0 ABS 0
131 278 0 ABS 0
132 27C 0 ABS 0
133 280 0 ABS 0
134 284 0 ABS 0
135 286 0 ABS 0
136 28A 0 ABS 0
140 28E 0 ABS 0
141 290 0 ABS 0
142 292 0 ABS 0
143 296 0 ABS 0
144 29A 0 ABS 0
145 29E 0 ABS 0
146 2A2 0 ABS 0
147 2A4 0 ABS 0
148 2A8 0 ABS 0
152 2AC 0 ABS 0
153 2AE 0 ABS 0
154 2B0 0 ABS 0
155 2B4 0 ABS 0
156 2B8 0 ABS 0
157 2BC 0 ABS 0
158 2C0 0 ABS 0
159 2C2 0 ABS 0
160 2C6 0 ABS 0
164 2CA 0 ABS 0
165 2CC 0 ABS 0
166 2CE 0 ABS 0
167 2D2 0 ABS 0
168 2D6 0 ABS 0
169 2DA 0 ABS 0
170 2DE 0 ABS 0
171 2E0 0 ABS 0
172 2E4 0 ABS 0
176 2E8 0 ABS 0
177 2EA 0 ABS 0
178 2EC 0 ABS 0
179 2F0 0 ABS 0
180 2F4 0 ABS 0
181 2F8 0 ABS 0
182 2FC 0 ABS 0
183 2FE 0 ABS 0
184 302 0 ABS 0
188 306 0 ABS 0
189 308 0 ABS 0
190 30A 0 ABS 0
191 30C 0 ABS 0
192 30E 0 ABS 0
193 312 0 ABS 0
194 316 0 ABS 0
195 31A 0 ABS 0
196 31E 0 ABS 0
197 320 0 ABS 0
198 324 0 ABS 0
203 328 0 ABS 0
204 32A 0 ABS 0
205 32C 0 ABS 0
206 32E 0 ABS 0
207 330 0 ABS 0
208 332 0 ABS 0
212 334 0 ABS 0
213 336 0 ABS 0
214 338 0 ABS 0
215 33A 0 ABS 0
219 33C 0 ABS 0
220 33E 0 ABS 0
221 340 0 ABS 0
222 342 0 ABS 0
223 344 0 ABS 0
224 346 0 ABS 0
P2-Display_7SEG.s
20 1FFFC 0 CODE 0
